GITHUB_API_KEY=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
MONGO_URI=mongodb+srv://khushaldhola9:8ay4i08U74Qd6aYL@gitf-cluster0.dgl6tbj.mongodb.net/github-db?retryWrites=true&w=majority&appName=GitF-Cluster0
GITHUB_CLIENT_ID=68bbcef4fef63324333f
GITHUB_CLIENT_SECRET=f21c3485ba6703a59c558451e2c1bdcfc1116a5a
CLIENT_BASE_URL=http://localhost:3000